# Banco local via Docker Compose (DEV)
spring.datasource.url=jdbc:postgresql://localhost:5432/fotolanddb
spring.datasource.username=fotolanduser
spring.datasource.password=fotolandpass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Log para desenvolvimento
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true