# Banco Neon (PROD)
spring.datasource.url=jdbc:postgresql://ep-empty-salad-acg1gnl1-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Log reduzido em produção
spring.jpa.show-sql=false