# Default Spring Boot application properties

jwt.secret=${JWT_SECRET:REGERAR_COM_openssl_rand_base64_32}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# AWS S3 Configuration
cloud.aws.region.static=${AWS_REGION:sa-east-1}
cloud.aws.s3.bucket-name=${AWS_S3_BUCKET_NAME:fotoland-dev-bucket}
cloud.aws.s3.endpoint=${AWS_S3_ENDPOINT:https://storage.googleapis.com}

# Port configuration (Render/Local)
server.port=${PORT:8080}


# PostgreSQL Database (Production Profile - Neon.tech)
spring.datasource.url=jdbc:postgresql://ep-empty-salad-acg1gnl1-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=${DB_PASSWORD:dev-password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
